# JsonDropper

./: .gitignore  JsonDropper.sln  README.md
JsonDropper/: JsonDropper.csproj  Program.cs
